.card {
  background-color: #fcf6f0;
  padding-top: 70px;
  padding-bottom: 130px;
  &__content {
    display: flex;
    gap: 60px;
  }
  &__slider {
    max-width: 950px;
    &-desktop {
      display: grid;
      grid-template-columns: repeat(6, 150px);
      grid-template-rows: 580px 492px;
      gap: 5px;
      align-items: flex-start;
      position: relative;
      &-img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        cursor: pointer;
        transition: all 0.5s;
        &:hover {
          transform: scale(1.01);
        }
        &:nth-child(1) {
          grid-column: 1 / 4;
          grid-row: 1 / 2;
        }
        &:nth-child(2) {
          grid-column: 4 / 7;
          grid-row: 1 / 2;
        }
        &:nth-child(3) {
          grid-column: 1 / 3;
          grid-row: 2 / 3;
        }
        &:nth-child(4) {
          grid-column: 3 / 5;
          grid-row: 2 / 3;
        }
        &:nth-child(5) {
          grid-column: 5 / 7;
          grid-row: 2 / 3;
        }
      }
    }
  }
  &__info {
    &-title {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 24px;
      color: #263520;
      margin-bottom: 10px;
    }
    &-price {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 24px;
      color: #263520;
      margin-bottom: 30px;
    }
    &-color {
      display: flex;
      gap: 10px;
      margin-bottom: 10px;
      span {
        display: block;
        width: 25px;
        height: 25px;
        border-radius: 100%;
      }
      span:nth-child(1) {
        background-color: #bf1818;
      }
      span:nth-child(2) {
        background-color: #161515;
      }
      span:nth-child(3) {
        background-color: #d6d6d6;
      }
      &-name {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 20px;
        color: #595b5f;
        margin-bottom: 30px;
      }
    }
    &-size {
      margin-bottom: 10px;
    }
    &-btn {
      display: inline-block;
      width: 492px;
      height: 50px;
      text-align: center;
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 20px;
      color: #fcf6f0;
      margin-bottom: 30px;
      background: #a07f75;
      border: none;
      cursor: pointer;
      &:hover {
        background-color: #92736a;
      }
    }
    &-description {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 24px;
      color: #47494d;
      margin-bottom: 5px;
    }
    &-text {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 20px;
      color: #595b60;
      margin-bottom: 60px;
    }
    &-composition {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 24px;
      color: #47494d;
      margin-bottom: 5px;
    }
    &-table-size {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 24px;
      color: #47494d;
      margin-bottom: 24px;
    }
    table {
      width: 600px;
      border-collapse: collapse;
      tr {
        th {
          font-family: var(--font-family);
          font-weight: 400;
          font-size: 20px;
          color: #263520;
          text-align: center;
          border-top: 1px solid #263520;
          border-bottom: 1px solid #263520;
          padding-top: 15px;
          padding-bottom: 15px;
        }
        td {
          font-family: var(--font-family);
          font-weight: 400;
          font-size: 20px;
          color: #263520;
          text-align: center;
          border-bottom: 1px solid #dcdcdc;
          padding-top: 10px;
          padding-bottom: 10px;
        }
        &:last-child {
          td {
            border-bottom: 1px solid #263520;
          }
        }
      }
    }
  }
}
.card__info-table-size {
  svg {
    display: none;
  }
}
.pop-up {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  width: 500px;
  height: 600px;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  border-radius: 10px;
  display: none;
  justify-content: center;
  align-items: center;
  span {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 30px;
    font-weight: 700;
    background-color: rgba(250, 236, 222, 0.7);
    border-radius: 100%;
  }
}
.slider-title {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 40px;
  color: #263520;
  margin-top: 40px;
}
.mySwiper {
  display: none;
  width: 100%;
  height: 100%;
}
.mySwiperRecomendaytion {
  position: absolute;
  left: 0px;
  bottom: 0;
  width: calc(100% + 375px);
  height: 100%;
}
.container-slider {
  margin-top: 40px;
  height: 700px;
  position: relative;
}
@media (max-width: 1650px) {
  .card__slider-desktop {
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: 383px 329px;
  }
  .card__content {
    gap: 40px;
  }
  .card__info {
    width: 480px;
  }
  .card__info-btn {
    width: 400px;
    font-size: 22px;
  }
  .card__info-title,
  .card__info-price,
  .card__info-price,
  .card__info-composition,
  .card__info-table-size,
  .card__info-description,
  .select__header,
  .select__current {
    font-size: 22px;
  }
  .card__info table {
    width: 100%;
  }
  .card__info-text,
  .card__info table tr th,
  .card__info table tr td {
    font-size: 19px;
  }
  .catalog-item-card {
    width: 281px;
    height: 0;
  }
  .catalog-item-name {
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 24px;
    color: #263520;
    position: relative;
    width: 100%;
  }
}
@media (max-width: 1199px) {
  .card__slider-desktop {
    grid-template-columns: repeat(6, 70px);
    grid-template-rows: 275px 234px;
  }
  .card__info {
    width: 100%;
  }
  .card__info-btn {
    width: 400px;
    font-size: 22px;
  }
  .card__info-title,
  .card__info-price,
  .card__info-price,
  .card__info-composition,
  .card__info-table-size,
  .card__info-description,
  .select__header,
  .select__current {
    font-size: 20px;
  }

  .card__info-text,
  .card__info table tr th,
  .card__info table tr td {
    font-size: 17px;
  }
  .pop-up {
    width: 400px;
    height: 450px;
    img {
      width: 95%;
      height: 95%;
      object-fit: contain;
      border-radius: 10px;
    }
  }
  .catalog-item-card {
    width: 255px;
    height: 0;
  }
  .catalog-item-name-card {
    font-size: 20px;
  }
  .container-slider {
    margin-top: 40px;
    height: 485px;
  }
}
@media (max-width: 991px) {
  .card__content {
    flex-direction: column;
  }
  .card__slider {
    width: 720px;
    max-width: unset;
  }
  .card__slider-desktop {
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: 377px 334px;
  }
  .card__info-title,
  .card__info-price,
  .card__info-composition,
  .card__info-table-size,
  .card__info-description,
  .select__header,
  .select__current {
    font-size: 22px;
  }
  .card__info-composition,
  .card__info-description {
    padding-bottom: 10px;
    border-bottom: 1px solid #dcdcdc;
  }

  .card__info-text,
  .card__info table tr th,
  .card__info table tr td {
    font-size: 19px;
  }
  .slider-title {
    font-size: 30px;
  }
  .mySwiper.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mySwiper {
    display: block;
    border: 1px solid #faecde;
  }
  .card__slider-desktop {
    display: none;
  }
  .mobile-img {
    width: 350px;
    height: 400px;
    object-fit: contain;
  }
  .container-slider {
    height: 585px;
  }
}
@media (max-width: 767px) {
  .mySwiper {
    display: block;
    border: 1px solid #faecde;
  }
  .card__slider-desktop {
    display: none;
  }
  .card__slider {
    width: 540px;
    max-width: unset;
  }
  .card__info-color span {
    width: 20px;
    height: 20px;
  }
  .mobile-img {
    width: 266px;
    height: 328px;
  }
  .card__basket {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .card__info-size {
    margin-bottom: 0;
  }
  .card__info-price {
    margin-bottom: 20px;
  }
  .card__info-btn {
    width: 170px;
    height: 36px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    color: #fcf6f0;
    background-color: #63605d;
    margin-bottom: 0;
  }

  .card__info-title,
  .card__info-price,
  .card__info-composition,
  .card__info-table-size,
  .card__info-description,
  .select__header,
  .select__current {
    font-size: 20px;
  }
  .card__info-text {
    margin-bottom: 30px;
  }
  .card__info-text,
  .card__info table tr th,
  .card__info table tr td {
    font-size: 17px;
  }
  .slider-title {
    font-size: 20px;
  }
  .card__info-table-size {
    cursor: pointer;
    svg {
      display: unset;
    }
  }
  .table {
    display: none;
  }
  .table.is-table-active {
    display: table;
  }
  .table-active {
    transform: rotate(180deg);
  }
  .container-slider {
    height: 325px;
  }
  .slider-title {
    margin-top: 10px;
  }
}
@media (max-width: 575px) {
  .card__slider {
    width: 350px;
  }
  .mobile-img {
    width: 350px;
    height: 425px;
  }
  .card__info-btn {
    width: 162px;
    height: 36px;
  }
}

@media (max-width: 375px) {
  .card {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .card__info {
    display: flex;
    flex-direction: column;
  }
  .card__slider {
    width: 275px;
  }
  .mobile-img {
    width: 275px;
    height: 340px;
  }
  .card__info-color {
    margin: 0 auto;
    order: -2;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    span {
      width: 10px;
      height: 10px;
      cursor: pointer;
      &:nth-child(1) {
        width: 8px;
        height: 8px;
        position: relative;
        &:after {
          position: absolute;
          top: -2px;
          left: -2px;
          content: "";
          width: 10px;
          height: 10px;
          border: 1px solid #b2b2b2;
          border-radius: 100%;
        }
      }
    }
  }
  .card__info-color-name {
    text-align: center;
    order: -1;
    font-size: 12px;
  }
  .card__info-title,
  .card__info-price,
  .card__info-composition,
  .card__info-table-size,
  .card__info-description,
  .select__header,
  .select__current {
    font-size: 16px;
  }

  .card__info-text,
  .card__info table tr th,
  .card__info table tr td {
    font-size: 16px;
  }
  .slider-title {
    font-size: 16px;
  }
  .container-slider {
    height: 265px;
  }
}
